{% load static %}
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico.png' %}"/>
    <title>Movie Recommendor</title>
    <style>{% block css %} {% endblock %}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/theme2.css' %}">
<style>

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.active-me{
    border-bottom: 2px solid black;
}
nav{
    background-color: cornflowerblue;
    {#position: sticky;#}
}
.form-content{
    background-color: lightslategrey;
}
.notification {
            background-color: cornflowerblue;
            color: white;
            text-decoration: none;
            padding: 4px 24px;
            margin-right: 20px;
            margin-left: 20px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            font-size: 20px;
        }

        .notification:hover {
            background: #0b5ed7;
            color: #fff;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 8px 8px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        .notification-section .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle::after {
            color: #fff;
        }

        #notifications-dropdown li {
            max-width: 500px;
            word-wrap: break-word;
            display: inline-block;
            white-space: normal;
        }

        #notifications-dropdown.dropdown-menu {
            width: 15rem;
        }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/5135d630a7.js" crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-light" style="position:sticky; color: cornflowerblue; top: 0; z-index: 1">
    <a class="navbar-brand" href="{% url 'home' %}" style="color: white;">𝓜𝓸𝓿𝓲𝓮 𝓡𝓮𝓬𝓸𝓶𝓶𝓮𝓷𝓭𝓮𝓻</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a {% if menuindex == 1 %} class="active-me nav-link"{% else %}class="nav-link" {% endif %} href="{% url 'home' %}">HOME </a>
                </li>
                <li class="nav-item">
                    <a {% if menuindex == 3 %} class="active-me nav-link"{% else %}class="nav-link" {% endif %}  href="{% url 'recently_added' %}">Recently Added </a>
                </li>
                <li class="nav-item">
                    <a {% if menuindex == 6 %} class="active-me nav-link"{% else %}class="nav-link" {% endif %}  href="{% url 'recommend' %}">Recommended Movies </a>
                </li>
                <li class="nav-item">
                    <a {% if menuindex == 4 %} class="active-me nav-link"{% else %}class="nav-link" {% endif %}  href="{% url 'my_books' %}">My Movies</a>
                </li>
                <li class="nav-item">
                    <a {% if menuindex == 5 %} class="active-me nav-link"{% else %}class="nav-link" {% endif %}  href="{% url 'profile' %}">PROFILE</a>
                </li>
                <li class="nav-item dropdown notification-section">
{#                <a href="#" class="notification dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">#}
{#                    <span><i class="fa fa-bell"></i> </span>#}
{#                    <span class="badge" id="notification-badge">0</span>#}
{#                </a>#}
                <div class="dropdown" onclick="notification_seen('{{ request.user.id }}')">
    <button class="notification dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
        <span><i class="fa fa-bell" style="color:black;"></i> </span>
        <span class="badge" id="notification-badge"></span>
    </button>

    <ul class="dropdown-menu" id="ul-dropdown" style="width: 275px;">
    </ul>
  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">LOGOUT {{ request.user.username }}</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a {% if menuindex == 1 %} class="active-me nav-link"{% else %}class="nav-link" {% endif %} href="{% url 'home' %}">HOME </a>
                </li>
                <li class="nav-item">
                    <a {% if menuindex == 2 %} class="active-me nav-link"{% else %}class="nav-link" {% endif %} href="{% url 'get_started' %}">Get Started</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

{% block body %}


{% endblock %}
 <footer class="mastfoot mt-auto text-center">
        <div class="inner">
            <p>© Movie Recommender.</p>
        </div>
    </footer>
<script>
    get_unseen_notifications('{{ request.user.id }}')

    function get_unseen_notifications(name){
        var c=0;
    fetch('http://127.0.0.1:8000/notifications')
.then((response) => {
      return response.json();
    })
    .then((data) => {
        console.log(data)
        data.forEach(function (d){
            console.log("test", d["seen"]===false && d["user"]!==name)
            if (d["seen"]===false){
                console.log("d", d)
                if (d["user"]!=name){
                    console.log("userd", d["user"])
                console.log("user", name)
                c+=1
                document.getElementById("notification-badge").textContent=c
                }
                else{
                    console.log("userd", d["user"])
                console.log("user", name)
                }
            }
        })
    })
    }


function notification_seen(user_id) {
        document.getElementById("ul-dropdown").classList.add("open")
        fetch('http://127.0.0.1:8000/notifications_click')
.then((response) => {
      return response.json();
    })
    .then((data) => {
        console.log(data)
        data.forEach(function (d){
            if (d["user"]!=user_id){
                var li=document.createElement("li")
            li.textContent=d.message
            document.getElementById("ul-dropdown").appendChild(li)
            }
        })
    })
        document.getElementById("notification-badge").textContent=0
    }</script>
</html>